<!DOCTYPE html>
<html>
<head>
  <title>Brick Oven Pizzaria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.2.1.js"></script>
<script src="js/scripts.js"></script>
</head>

<body>
  <div class="brand"><h1>Lakeside Brick Oven Pizza</h1></div>
  <div class= "address-bar">123 Main Street | Whitefish, Montana 59937 | 123.456.7890</div>
  <hr>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Home</a>
        <a class="navbar-brand" href="#">Main Menu</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="col-md-8">
      <img class="img-responsive img-border-left" src="img/pizza-in-wood-oven.jpg" alt="">
    </div>
    <div class="col-md-4">
      <p><h2> Come in and enjoy our modern rustic warm atmosphere, a local microbrew and an original Italian masterpiece pizza.</h2></p>

      <p><h2>We offer specialty pizza baked in our hand built wood fire oven. Made from organic local ingredients. Choose from our vegan options or select form our exotic local meats. We give you a unique pizza experience.</h2></p>

      <p><h2>Located in downtown Whitefish, come relax on the roof top deck with a view of the lake.</h2></p>
      <p><h2>The best place to meet friends and family!</h2></p>
    </div>
    <div class="clearfix"></div>

  </div>
  <!--Customer Pizza size selection-->

  <div class="container">
    <div class="well well-sm">
      <div class="col-md-12"
      <p>
        <h3>Design your own pizza pick a size:</h3>
      </p>
      <div class="radio">
        <label>
          <input type="radio" name="size" value="small" checked>
          Small ($15.00)
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="size" value="medium">
          Medium ($17.00)
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="size" value="large">
          Large ($18.00)
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="size" value="jumbo">
          Jumbo ($19.00)
        </label>
      </div>
      <hr>
      <p>
        <h3>Choose your toppings:</h3>
      </p>
      <p>
        <input type="checkbox" name="toppings" value="basil"> Basil<br>
        <input type="checkbox" name="toppings" value="tomatoes"> Roma Tomatoes<br>
        <input type="checkbox" name="toppings" value="zucchini"> Zucchini<br>
        <input type="checkbox" name="toppings" value="pinenuts"> Pine Nuts<br>
        <input type="checkbox" name="toppings" value="sausage"> Sausage<br>
        <input type="checkbox" name="toppings" value="pepperoni"> Pepperoni<br>
        <input type="checkbox" name="toppings" value="prosciutto"> Prosciutto<br>
      </p>
    </div>
    <br>
  </form>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <hr>
        <button for="#cost">Calculate my cost</button>
        <input type="text" class="form-control" id="balance">
      </div>
    </div>
  </div>
    <br>
    <div class="row">
      <div class="box">
        <div class="col-lg-12">
          <hr>
          <h3 class="images">Our Vibe</h3>
          <hr>
        </div>
        <div class="col-sm-4 text-center">
          <img class="img-responsive" src="img/pizza_interior.jpg" alt="inside Lakeside Pizza">
        </div>
        <div class="col-sm-4 text-center">
          <img class="img-responsive" src="img/microbrew.jpg" alt="yummy pizza creation">
        </div>
        <div class="col-sm-4 text-center">
          <img class="img-responsive" src="img/Sky-Diner.jpg" alt="deck">
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div>
      <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
